(:sections
 (;; START-OPTIONS section
  :start-options
  (:release                nil
   :dbg-on                 t
   ;; catch-errors shold be t on release
   :catch-errors           t
   :server-port            8080
   :load-storage           t
   :load-xls               t
   :load-content           t
   :run-cron-jobs          nil
   ;; does not work without load storage
   :make-marketing-filters t
   )
  ;; PATHS section
  :paths
  (:path-to-dropbox              #P"Dropbox/"
   :path-to-last-backup          #P"Dropbox/eshop-backups/"
   :path-to-templates            #P"Dropbox/httpls/release/"
   :path-to-articles             #P"Dropbox/content/articles/"
   :path-to-static-pages         #P"Dropbox/content/static-pages/"
   :path-to-pics                 #P"htpics1/"
   :path-to-logs                 #P"eshop-logs/"
   :path-to-gateway              #P"eshop-logs/gateway/"
   :path-to-backups              #P"eshop-logs/backups/"
   :path-to-big-images-backup    #P"source-big-images-bkps/"
   :path-to-main-page            #P"Dropbox/mainPage/"
   :path-to-reports              #P"Dropbox/reports/"
   )
  ;; CRITICAL section, options should be different for dev and release servers
  :critical
  (:path-to-conf                 #P"Dropbox/htconf/"
   :path-to-order-id-file        #P"Dropbox/htconf/default-server-order-id.txt"
   :path-to-sitemap              #P"Dropbox/htconf/"
   :path-to-dropbox-backup       #P"Dropbox/eshop-backups/"
   :send-emails                  t
   :gateway-warn-emails          ("web_design@alpha-pc.com"
                                       "wolforus@gmail.com")
   :order-emails                 ("web_design@alpha-pc.com"
                                       "wolforus@gmail.com")
   :xls-warn-emails              ("wolforus@gmail.com"
                                        "web_design@alpha-pc.com")
   :from-email                   "shop@320-8080.ru"
   :graphite-prefix              "default"
   :graphite-host                "localhost"
   :graphite-port                2003
   )
  ;; OTHER-OPTIONS section
  :other-options
  (;; 24 hours in seconds
   :pics-cache-ttl #.(* 60 60 24)
   )))
