{namespace soy.articles}

{template head-share-buttons}
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4defa41b0722be31"></script>
	<script type="text/javascript">
		var addthis_config = {lb}
    data_ga_property : 'UA-8758024-4',
    data_track_clickback : true,
    ui_language: "ru" {rb};
		var addthis_share = {lb}

    {if $shareurl} url: "{$shareurl}", {/if}
		{if $sharetitle} title: "{$sharetitle}", {/if}
		{if $sharedescr} description: "{$sharedescr}", {/if}
		{if $shareswfurl} swfurl: "{$shareswfurl}", {/if}
		{if $sharesrn} screenshot: "{$sharesrn}", {/if}

		width: "560",
		height: "340",
		templates: {lb}
    {literal}
      twitter: '{{title}} {{lurl}} @3208080_ru'}};
		{/literal}
  </script>
{/template}

{template share-buttons}
	<!-- Put this div tag to the place, where the Like block will be -->
	<div id="vk_like" style="position:relative; float:left;width:100px !important;"></div>
	<script type="text/javascript">
		VK.Widgets.Like("vk_like", {lb}type: "mini"{rb}, "{$key}");
	</script>

	{literal}
    <!-- AddThis Button BEGIN -->
		<div class="addthis_toolbox addthis_default_style" style="position:relative;float:right">
			<a class="addthis_button_facebook_like" fb:like:layout="button_count" fb:like:width="85" fb:like:locale="en_US" style="position:relative;top:2px"></a>
			<a class="addthis_button_tweet" style="position:relative;top:2px"></a>
			<a class="addthis_button_google_plusone" g:plusone:size="medium" style="position:relative;top:2px"></a>
			<a class="addthis_button_compact" style="position:relative;top:4px"></a>
			<a class="addthis_counter addthis_bubble_style" style="position:relative;top:4px"></a>
		</div>
		<script type="text/javascript">var addthis_config = {"data_track_clickback":true};</script>
		<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e1ec0674456563a"></script>
		<!-- AddThis Button END -->
	{/literal}
{/template}

{template article-big}
	<p class="h1">{$name | noAutoescape}</p>
	<div class="article-topline">
		<div class="date"><i>{$date}</i></div>
		<div class="share-buttons">
			{$sharebuttons | noAutoescape}
		</div>
	</div>
	<div class="article-content">
		{$body | noAutoescape}
	</div>
  <div class="tags" rel="link">
	  {$tags | noAutoescape}
    </div>
	<div id="vk_comments"></div>
	<script type="text/javascript">
		{literal}VK.Widgets.Comments("vk_comments", {limit: 10, width: "700", attach: "*"});{/literal}
	</script>
{/template}

{template article-short}
	<tr>
		<td width="120" class="articles-image">
			{if $pic}
			<a href="/articles/{$key}">
				<img src="{$pic}" alt="">
			</a>
			{/if}
		</td>
		<td>
			<div class="title">
				<a href="/articles/{$key}">{$name | noAutoescape}</a>
			</div>
			<div class="date">
				<span>{$date}</span>
			</div>
			<div class="text">
				{$descr | noAutoescape}
			</div>
			<div class="tags">
				{$tags | noAutoescape}
			</div>	
		</td>
	</tr>
{/template}

{template articles-menu}
	<table cellspacing="0" width="100%" class="main-tabs">
        <tr>
            <td{if $tag=='Акции'} class="active"{/if}>
                <a href="/articles/akcii">Акции</a>
            </td>
            <td{if $tag=='Статьи'} class="active"{/if}>
                <a href="/articles/news">Новости</a>
            </td>
            <td{if $tag=='Обзоры'} class="active"{/if}>
                <a href="/articles/reviews">Обзоры</a>
            </td>
        </tr>
    </table>
	{if not ($tag == 'Акции' or $tag == 'Статьи' or $tag == 'Обзоры')}
	<div class="filter">
		<span>Фильтр по тэгу: </span>
		<a href="/articles?tags={$tag}">{$tag}</a>
	</div>
	{/if}
{/template}

{template articles-list}
	{if $articles}
		{if $pager}
		<div class="pager">
			<p>{$pager |noAutoescape}</p>
		</div>
		{/if}
		<div class="articles_wrap">
			<table width="100%" cellspacing="0">
				{foreach $article in $articles}
					{call article-short data="$article" /}
				{/foreach}
			</table>
		</div>
		{if $pager}
		<div class="pager">
			<p>{$pager |noAutoescape}</p>
		</div>
		{/if}
	{/if}
{/template}

{template articles-main}
	<div class="articles">
		{$menu | noAutoescape}
		{$articles | noAutoescape}
	</div>
{/template}

{template articles-tags}
	<ul class="tags">
		{foreach $tag in $tags}
			<li>
				<a href="/articles?tags={$tag}">{$tag};</a>
			</li>
		{/foreach}
	</ul>
{/template}

{template rightblock}
	<div class="block block-also">
		<p class="h2">Также смотрите:</p>
		<ul class="list">
			<li><a href="payment">Оплата</a></li>
			<li><a href="about">О компании</a></li>
			<li><a href="kakdobratsja">Адрес Магазина</a></li>
			<li><a href="faq">Помощь покупателю</a></li>
			<li><a href="kaksvjazatsja">Контакты</a></li>
			<li><a href="Partners">Партнеры</a></li>
		</ul>
	</div>
{/template}

{template breadcrumbs}
	<p class="breadcrumbs"><a href="article">Статьи</a>/ Как выбрать цифровой фотоаппарат?</p>
{/template}

{template r_b_articles}
	{if $articles}
	  <div class="gradient color-block mini-posts-block">
		  <div class="head">
			  <a href="/articles?tags=Новости" class="f18 white">Самое популярное</a>
		  </div>
		  <div class="wrap">
			  <ul>
				  {foreach $article in $articles}
					  <li>
						  {call article-tab-short data="$article" /}
					  </li>
				  {/foreach}
			  </ul>
		  </div>
	  </div>
	  <div class="mini-posts-block">
		  <div class="head">
			  <a href="/articles?tags=Акции" class="f18">Акции</a>
		  </div>
		  <div class="wrap">
			  <ul>
				  {foreach $article in $articles_1}
					  <li>
						  {call article-tab-short data="$article" /}
					  </li>
				  {/foreach}
			  </ul>
		  </div>
	  </div>
	  <div class="mini-posts-block">
		  <div class="head">
			  <a href="/articles?tags=Обзоры" class="f18">Обзоры</a>
		  </div>
		  <div class="wrap">
			  <ul>
				  {foreach $article in $articles_2}
					  <li>
						  {call article-tab-short data="$article" /}
					  </li>
				  {/foreach}
			  </ul>
		  </div>
	  </div>
	{/if}
{/template}

{template article-tab-short}
	<div class="date">{$date}</div>
	<div class="title">
		<a href="/articles/{$key}">{$name | noAutoescape}</a>
	</div>
{/template}
