{namespace soy.compare}


{template compare-page}
<html>
<head>
	    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen"/>
		  <script type="text/javascript" src="/js/plugins/fancybox/fancybox.js"></script>
		  <script type="text/javascript" src="/js/plugins/fancybox/fancybox-thumbs.js"></script>

		  <script type="text/javascript" src="/js/plugins/jcarousel.js"></script>
		  <script type="text/javascript" src="/js/plugins/carousel.js"></script>
		  <script type="text/javascript" src="/js/interface.js"></script>

</head>

<body>
{$header | noAutoescape}
{$footer | noAutoescape}
</body>
</html>
{/template}
