{namespace soy.footer}

{template footer}
  <div class="footer">{\n}
    <div class="copyright">
    	<div>
    		Санкт-Петербург <a href="/kakdobratsja">Адрес Магазина</a><br/>
    	</div>
    	<div class="foot-contact">
    		Телефон: (812) 320-80-80<br/>Электронная почта: <a href="mailto:info@320-8080.ru">info@320-8080.ru</a>
    	</div>
	   <p class="logo-small"><img src="/img/logo-small.png" alt="ЦиFры"/></p>
    </div>
    <div class="list list-company">
	    <p>Компания</p>
	    <ul>
	      <li><a href="/about">О компании</a></li>
	      <li><a href="/kaksvjazatsja">Контакты</a></li>
	      <li><a href="/address">Адрес Магазина</a></li>
	      <li><a href="/articles/akcii">Акции</a></li>
	      <li><a href="/articles/news">Новости</a></li>
	    </ul>
	    <ul class="top_social">
			<li>
				<a href="http://vkontakte.ru/zifry3208080" target="_blank" >
					<img src="/img/vk.png" title="Вступайте в нашу группу Вконтакте" alt="vk" />
				</a>
			</li>
			<li>
				<a href="http://www.facebook.com/3208080.ru" target="_blank" >
					<img src="/img/fb.png" title="Присоединяйтесь к нам на Facebook" alt="fb" />
				</a>
			</li>
			<li>
				<a href="http://www.twitter.com/3208080_ru" target="_blank" >
					<img src="/img/tw.png" title="Следите за новостями в Twitter" alt="tw" />
				</a>
			</li>
			<li>
				<a href="http://www.320-80-80.livejournal.com/" target="_blank" >
					<img src="/img/jj.png" title="Читайте блог ЦиFроМана" alt="jj" />
				</a>
			</li>
		</ul><!-- top social -->
    </div>
    <div class="list list-buyer">
	    <p>
	    	<span>Покупателям</span>
	    	<span class="fr">Партнерам</span>
	    </p>
	    <ul>
    	  <li><a href="/delivery">Доставка и оплата</a></li>
	      <li><a href="/moneyback">Возврат без проблем</a></li>
	      <li><a href="/warranty">Гарантия</a></li>
	      <li><a href="/corporate">Корпоративным клиентам</a></li>
	      <li><a href="/faq">Помощь</a></li>
	      <li><a href="/uslugi">Услуги</a></li>
	    </ul>
	    <ul>
	      <li><a href="/welcome">Приглашаем к<br>сотрудничеству</a></li>
	      <li><a href="/dilers">Дилерам</a></li>
	      <li><a href="/partners">Наши партнеры</a></li>
	      <li><a href="/listservice">Сервисные центры производителей</a></li>
	    </ul>
	    <div>
	    	<a href="/payment"><img src="/img/visa.png" alt="VISA"/></a>
	    	<a href="/payment"><img src="/img/mastercard.png" alt="Mastercard"/></a>
	    </div>
    </div>
    <div class="list list-catalog">
	    <p>Каталог</p>
	    <ul>
	      <li><a href="/noutbuki-i-komputery">Ноутбуки и компьютеры</a></li>
	      <li><a href="/kompyuternye-komplektuyuschie">Комплектующие</a></li>
	      <li><a href="/monitory-i-periferia">Мониторы и периферия</a></li>
	      <li><a href="/printery-i-orgtehnika">Принтеры и оргтехника</a></li>
	      <li><a href="/setevoe-oborudovanie">Сеть и серверы</a></li>

	    </ul>
	    <ul>
	    	<li><a href="/mobilephones-and-gadgets">Телефоны и гаджеты</a></li>
			<li><a href="/tv-video-audio">ТВ, видео, аудио, игры</a></li>
			<li><a href="/foto-and-video">Фото и видео камеры</a></li>
		</ul>
	    <ul>
	      <li><a href="/rashodnye-materialy">Расходка и аксессуары</a></li>
	      <li><a href="/bytovaya-technika">Бытовая техника</a></li>
	      <li><a href="/stroitelniy-sadoviy-instrument">Инструменты<br> и оборудование</a></li>
	    </ul>
      <div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        {literal}
          <noindex>
	          <!--LiveInternet counter-->
            <script type="text/javascript">document.write("<a href='http://www.liveinternet.ru/click' "+"target=_blank><img src='//counter.yadro.ru/hit?t45.7;r"+escape(document.referrer)+((typeof(screen)=="undefined")?"":";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+";"+Math.random()+"' alt='' title='LiveInternet' "+"border='0' width='31' height='31'></a>")</script>
            <!--/LiveInternet-->
	        </noindex>
        {/literal}

        {literal}
	        <noindex>
	          <a href="http://torg.mail.ru/?prtnr=1&pid=2279&click=1"rel="nofollow"><img height="31"
                                                                                       border="0"
                                                                                       width="88"
                                                                                       alt="Товары@Mail.ru"
                                                                                       src="http://upload.torg.mail.ru/prtnr/?pid=2279"/></a>
          </noindex>
	      {/literal}

        {literal}
	        <noindex>
            <a href="http://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2508/*http://grade.market.yandex.ru/?id=19790&action=link" rel="nofollow"><img src="http://clck.yandex.ru/redir/dtype=stred/pid=47/cid=2505/*http://grade.market.yandex.ru/?id=19790&action=image&size=0" border="0" width="88" height="31" alt="Читайте отзывы покупателей и оценивайте качество магазина 320-8080.ru на Яндекс.Маркете" /></a>
          </noindex>
	      {/literal}
	      
      </div>
    </div>
  </div>
{/template}





