{namespace soy.new-catalog}

{template catalog-item}
  <li class="item">
    <p class="h2">{$maingrouplink | noAutoescape}</p>
    <ul class="catalog-in-list">
      <li class="pic"><img src="{$maingroupimg | noAutoescape}" style="{$imgstyle | noAutoescape}"/></li>
      {if $other}
        <li><a href="/servicecenter">Наш Сервисный Центр</a></li>
      <li><a href="/faq">F.A.Q.</a></li>
      <li><a href="/articles/reviews">Обзоры</a></li>
      <li><a href="/articles/news">Новости</a></li>
      <li><a href="/articles/papers">Статьи</a></li>
      <li><a href="/pricesc">Услуги</a></li>
      <li><a href="/delivery">Доставка и Самовывоз</a></li>
      <li><a href="/warranty">Гарантия</a></li>
      <li><a href="/corporate">Корпоративным клиентам</a></li>
      {else}
      {foreach $group in $groups}
        <li>{$group | noAutoescape}</li>
      {/foreach}
      {/if}
    </ul>
  </li>
{/template}

{template catalog-main}
  {if $error404}
    {literal}
      <script type="text/javascript">
        try{
        var pageTracker = _gat._getTracker("UA-8758024-4");
        pageTracker._trackPageview("/404.html?page=" + document.location.pathname + document.location.search + "&from=" + document.referrer);
        } catch(err) {}
      </script>
    {/literal}
  {/if}
  <div class="content" id="middle">
    <div class="full">
      <div class="left">
        {$menu |noAutoescape}
      </div>
      <div class="right2">
        {if $error404}<p>Приносим свои извинения, но страница не найдена. 404 ошибка.</p>{/if}
        <p class="h1">Каталог</p>
        <p class="catalog-count"><strong>Более {$numproducts | noAutoescape} единиц</strong> цифровой техники и аксессуаров</p>
        <script src='/js/pages/catalog.js' type='text/javascript'></script>
        <script src='/js/jquery-ui.js' type='text/javascript'></script>
        <link rel='stylesheet' href='/css/jquery-ui.css' type='text/css' media='screen'>
        {literal}
        <style>
            .ui-autocomplete.ui-menu.ui-widget {
                display: none !important;
            }
        </style>
        {/literal}
        <div class='quick-search-outer'>
            <div class='quick-search'>
                <div class='title'>Быстрый поиск</div>
                <div class='field'>
                    <input type='text' name='' id='quick-search-vendor'>
                    <label for='quick-search-vendor'>Введите название категории</label>
                </div>
            </div>
            <div class="quick-search-wrap">
                <div class="quick-search-item-cat">
                    <ul class="catalog-list">
                      {foreach $item in $items}
                        {$item | noAutoescape}
                        {if (index($item) + 1) % 3 == 0}
                    </ul>
                    <p class="link-up"><a href="#container">Наверх</a></p>
                 </div>
                 <div class="quick-search-item-cat">
                    <ul class="catalog-list">
                        {/if}
                      {/foreach}
                    </ul>
                 </div>
            </div>
        </div>
      </div>
    </div>
  </div>
{/template}
